source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "Viadsten" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "index.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    +intro()

    .horizontal-section.horizontal-section--my-title(data-animate-horizontal="my-titles")
      .locomotive-sticky#my-titles-sticky
      .horizontal-section__sticky.sticky-block(data-scroll data-scroll-sticky data-scroll-target="#my-titles-sticky")
        .horizontal-section__container.container
          .my-titles(data-animate-my-titles)
            .my-titles__row(data-animate-my-titles="frontend")
              p.title.my-titles__title Frontend
            .my-titles__row(data-animate-my-titles="developer")
              p.title.title--center.my-titles__title developer
            .my-titles__row
              p.title.title--justify.my-titles__title Team lead

    .horizontal-section.horizontal-section--technology-title(data-animate-horizontal="technology-title")
      .locomotive-sticky#technology-title
      .horizontal-section__sticky.sticky-block(data-scroll data-scroll-sticky data-scroll-target="#technology-title")
        .horizontal-section__container.container
          .technology-stack(data-animate-technology-title)
            .title.title--lowercase.title--wide(data-splitting) The technology stack that I use for development

    .contact
      .contact__inner
        .contact__marquee
          .marquee(data-marquee)
            .marquee__inner
              .marquee__item
                p.marquee__text.title.title--medium.title--wide contact
                p.marquee__text.title.title--medium.title--stroke.title--wide contact
        ul.contact__list
          li.contact__item
            a(href="#").contact__link(data-cursor-btn="circle")
              +icon('github-icon', 132, 132)
          li.contact__item
            a(href="#").contact__link(data-cursor-btn="circle")
              +icon('telegram-icon', 132, 132)
          li.contact__item
            a(href="#").contact__link(data-cursor-btn="circle")
              +icon('linked-in-icon', 132, 132)
        p.contact__footer Thank you for your visit 🖤







block modals

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Viadsten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="viadsten - frontend developer">
    <meta property="og:image" content="./img/content/og-image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" crossorigin="use-credentials" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="scroll-lock">
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="github-icon" viewBox="0 0 132 132"><g fill="none">
  <circle cx="66" cy="66" r="64.5" stroke="currentColor" stroke-width="3"/>
  <path d="M66 0C29.557 0 0 29.5515 0 66C0 95.161 18.909 119.9 45.1385 128.629C48.433 129.239 49.5 127.193 49.5 125.455V113.168C31.141 117.161 27.3185 105.38 27.3185 105.38C24.3155 97.7515 19.987 95.722 19.987 95.722C13.9975 91.6245 20.4435 91.7125 20.4435 91.7125C27.071 92.1745 30.558 98.516 30.558 98.516C36.443 108.603 45.9965 105.688 49.764 104C50.3525 99.737 52.063 96.822 53.955 95.1775C39.2975 93.5 23.8865 87.8405 23.8865 62.557C23.8865 55.3465 26.466 49.4615 30.6845 44.8415C30.0025 43.175 27.742 36.4595 31.328 27.3735C31.328 27.3735 36.872 25.6025 49.4835 34.1385C54.747 32.6755 60.39 31.944 66 31.9165C71.61 31.944 77.2585 32.6755 82.533 34.1385C95.1335 25.6025 100.666 27.3735 100.666 27.3735C104.258 36.465 101.997 43.1805 101.315 44.8415C105.55 49.4615 108.108 55.352 108.108 62.557C108.108 87.9065 92.6695 93.489 77.9735 95.1225C80.3385 97.1685 82.5 101.184 82.5 107.344V125.455C82.5 127.21 83.556 129.272 86.9055 128.623C113.113 119.884 132 95.15 132 66C132 29.5515 102.448 0 66 0Z" fill="currentColor"/>
</g></symbol><symbol id="icon-close" viewBox="0 0 20 20"><g fill="none"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></g></symbol><symbol id="linked-in-icon" viewBox="0 0 132 132"><g fill="none">
  <path d="M66 0C29.5515 0 0 29.5515 0 66C0 102.448 29.5515 132 66 132C102.448 132 132 102.448 132 66C132 29.5515 102.448 0 66 0ZM55 88H44V55H55V88ZM49.5 50.0995C46.1615 50.0995 43.45 47.3715 43.45 44C43.45 40.634 46.156 37.9005 49.5 37.9005C52.844 37.9005 55.55 40.634 55.55 44C55.55 47.3715 52.8385 50.0995 49.5 50.0995ZM93.5 88H82.511V72.2645C82.511 61.919 71.5 62.7935 71.5 72.2645V88H60.5V55H71.5V61.0115C76.296 52.1235 93.5 51.4635 93.5 69.5255V88Z" fill="currentColor"/>
</g></symbol><symbol id="telegram-icon" viewBox="0 0 132 132"><g fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M66 0C29.557 0 0 29.546 0 66C0 102.448 29.557 132 66 132C102.448 132 132 102.448 132 66C132 29.546 102.448 0 66 0ZM83.732 98.2905C84.766 99.022 86.097 99.2035 87.285 98.758C88.4675 98.307 89.342 97.2895 89.606 96.0575C92.3945 82.9565 99.1595 49.7915 101.695 37.8785C101.887 36.9765 101.569 36.0415 100.865 35.442C100.155 34.8425 99.176 34.672 98.307 34.991C84.854 39.974 43.4225 55.517 26.488 61.7815C25.4155 62.183 24.717 63.2115 24.75 64.35C24.7885 65.483 25.553 66.4675 26.653 66.7975C34.2485 69.069 44.2145 72.2315 44.2145 72.2315C44.2145 72.2315 48.873 86.3005 51.2985 93.4505C51.6065 94.3525 52.3105 95.0565 53.2345 95.2985C54.164 95.5405 55.1485 95.2875 55.8415 94.633C59.741 90.9535 65.769 85.261 65.769 85.261C65.769 85.261 77.231 93.6595 83.732 98.2905V98.2905ZM48.4055 70.4495L53.7955 88.22L54.9945 76.967C54.9945 76.967 75.801 58.1955 87.67 47.498C88.0165 47.1845 88.0605 46.6565 87.7745 46.288C87.4885 45.9195 86.9605 45.8315 86.57 46.0845C72.82 54.8625 48.4055 70.4495 48.4055 70.4495V70.4495Z" fill="currentColor"/>
</g></symbol></svg>
    </div>
    <div class="page-bg"></div>
    <header class="header">
      <div class="container"><a class="header__logo" href="https://t.me/viadsten" aria-label="contact me" target="_blank">viadsten</a></div>
    </header>
    <div class="wrapper" data-scroll-container>
      <main>
        <section class="intro" data-animate-intro data-font="./fonts/Mulish-Regular.json">
          <div class="locomotive-sticky" id="intro-sticky"></div>
          <div class="intro__sticky sticky-block" data-scroll-target="#intro-sticky" data-scroll data-scroll-sticky>
            <div class="container">
              <div class="intro__canvas" data-animate-intro="canvas"></div>
              <h1 class="visually-hidden">Hello! I am web developer, and i love it</h1>
              <div class="intro__inner" data-animate-intro="content"><span class="title title--medium title--white title--lowercase" data-animate-intro="web-developer">web developer</span><span class="title title--small title--white title--lowercase" data-animate-intro="scroll">scroll</span></div>
            </div>
          </div>
        </section>
        <section class="about">
          <h2 class="visually-hidden">About me</h2>
          <div class="container container--slim">
            <div class="about__img">
              <video src="./video/memoji.mp4" autoplay muted playsinline loop></video>
            </div>
            <div class="about__description">
              <p class="about__text">Hello, my&nbsp;name is&nbsp;Vlad and I&nbsp;am a&nbsp;front-end developer and team lead with 3&nbsp;years of&nbsp;experience.</p>
              <p class="about__text">I&nbsp;mentor developers, control technical quality, and have successfully completed over 70&nbsp;projects.</p>
              <p class="about__text">If&nbsp;you are looking for a&nbsp;reliable and qualified web developer who can make your website or&nbsp;application visually appealing and technically sound, let&rsquo;s discuss your project!</p>
            </div>
          </div>
        </section>
        <section class="horizontal-section horizontal-section--my-title" data-animate-horizontal="my-titles">
          <h2 class="visually-hidden">Frontend developer, teamlead</h2>
          <div class="locomotive-sticky" id="my-titles-sticky"></div>
          <div class="horizontal-section__sticky sticky-block" data-scroll data-scroll-sticky data-scroll-target="#my-titles-sticky">
            <div class="horizontal-section__container container">
              <div class="my-titles" data-animate-my-titles>
                <div class="my-titles__row" data-animate-my-titles="frontend">
                  <p class="title my-titles__title">Frontend</p>
                </div>
                <div class="my-titles__row" data-animate-my-titles="developer">
                  <p class="title title--center my-titles__title">developer</p>
                </div>
                <div class="my-titles__row">
                  <p class="title title--justify my-titles__title">Team lead</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="horizontal-section horizontal-section--technology-title" data-animate-horizontal="technology-title">
          <div class="locomotive-sticky" id="technology-title"></div>
          <div class="horizontal-section__sticky sticky-block" data-scroll data-scroll-sticky data-scroll-target="#technology-title">
            <div class="horizontal-section__container container">
              <div class="technology-stack" data-animate-technology-title>
                <div class="title title--lowercase" data-splitting>The technology stack that I use for development</div>
              </div>
            </div>
          </div>
        </div>
        <section class="technology-list" data-animate-technology-list>
          <h2 class="visually-hidden">My technology stack</h2>
          <div class="container container--slim">
            <div class="technology-list__title-col">
              <div class="locomotive-sticky" id="technology-list-sticky"></div>
              <div class="technology-list__sticky sticky-block" data-scroll-target="#technology-list-sticky" data-scroll data-scroll-sticky>
                <div class="technology-list__title-container">
                  <p class="technology-list__title-quote title title--medium" data-animate-technology-list="quote">“</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Web basic</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Animation</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Work <br>automation</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Plugins & Api</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Deal with it</p>
                  <p class="technology-list__title title title--small title--lowercase" data-animate-technology-list="title" data-splitting>Design instruments</p>
                </div>
              </div>
            </div>
            <div class="technology-list__description-col">
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">css, scss / sass / stylus<br>html, pug, twig<br>js, es6</p>
              </div>
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">GSAP, LocomotiveScroll, barba.js<br>svg, lottie<br>canvas<br>interested in webgl :з</p>
              </div>
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">webpack, gulp, npm, ci/cd, gitHub Actions</p>
              </div>
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">GoogleMap, MapBox, Firebase, flatpickr, swiper, tippy, fancybox, dhtmlx</p>
              </div>
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">php, openserver, genkins, bootstrap, jquery, docker, python, WeasyPrint, pandoc</p>
              </div>
              <div class="technology-list__description-container" data-animate-technology-list="description">
                <p class="technology-list__description title title--medium title--lowercase">Figma, Photoshop, illustrator, Sketch</p>
              </div>
            </div>
          </div>
        </section>
        <section class="contact">
          <h2 class="visually-hidden">Contact</h2>
          <div class="contact__inner">
            <div class="contact__marquee">
              <div class="marquee" data-marquee>
                <div class="marquee__inner">
                  <div class="marquee__item">
                    <p class="marquee__text title title--medium">contact</p>
                    <p class="marquee__text title title--medium">contact</p>
                  </div>
                </div>
              </div>
            </div>
            <ul class="contact__list">
              <li class="contact__item"><a class="contact__link" href="https://github.com/viadsten" target="_blank" data-cursor-btn="circle">
                  <svg width="132" height="132" aria-hidden="true">
                    <use xlink:href="#github-icon"></use>
                  </svg></a></li>
              <li class="contact__item"><a class="contact__link" href="https://t.me/viadsten" target="_blank" data-cursor-btn="circle">
                  <svg width="132" height="132" aria-hidden="true">
                    <use xlink:href="#telegram-icon"></use>
                  </svg></a></li>
              <li class="contact__item"><a class="contact__link" href="#" data-cursor-btn="circle">
                  <svg width="132" height="132" aria-hidden="true">
                    <use xlink:href="#linked-in-icon"></use>
                  </svg></a></li>
            </ul>
            <p class="contact__footer">Excited to bring your idea to life 🖤</p>
          </div>
        </section>
      </main>
    </div>
    <div class="page-bg page-bg--black" data-animate-bg></div>
    <div class="preloader">
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
      <div class="preloader__item">
        <div class="preloader__bg"></div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
